{
  "name": "bot-ox-kardashian",
  "version": "1.0.0",
  "description": "La app que no hace nada, pero se ve increible haciendolo",
  "scripts": {
    "dev": "echo Es estatica",
    "build": "echo Perfecta asi"
  },
  "author": "Colmena C8",
  "license": "MIT"
}